env=ELECTRON_OZONE_PLATFORM_HINT,auto
env=GDK_BACKEND,wayland
env=SDL_VIDEODRIVER,wayland,x11
env=CLUTTER_BACKEND,wayland
env=XDG_SESSION_TYPE,wayland
env=XDG_MENU_PREFIX,plasma-
env=XDG_CURRENT_DESKTOP,mango
env=QT_QPA_PLATFORM,wayland;xcb
env=QT_QPA_PLATFORMTHEME,qt6ct
env=ADW_DISABLE_PORTAL,1
env=GTK_USE_PORTAL,1
env=GDK_DEBUG,portals
env=RADIUS,10
env=EDITOR,hx
env=TERMINAL,kitty
env=FILEMANAGER,kitty -e yazi
env=MENU,rofi -show drun
